server {
    listen              443 ssl;
    server_name         test-maxline;
    ssl_certificate     /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root   /var/www/test-maxline;

    # nginx configuration

    location /solutions/rtb-exchange {
        rewrite ^(.*)$ /solutions/ad-exchange redirect;
    }

    autoindex off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {

        index  index.php index.html index.htm;

        if ($query_string ~ "base64_encode[^(]*\([^)]*\)"){
            return 403;
        }
        if ($query_string ~* "(<|%3C)([^s]*s)+cript.*(>|%3E)"){
            return 403;
        }
        if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})"){
            return 403;
        }
        if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})"){
            return 403;
        }

        if ($http_host ~* "^www\.(.*)$"){
            rewrite ^(.*)$ https://%1/$1 redirect;
        }
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php last;
        }
    }

    location ~* .(ico|png|gif|jpeg|css|swf|js|woff|svg)$ {
        root   /var/www/test-maxline;
        try_files $uri /index.php$is_args$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   test-maxline-php-fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
